-̶f̶e̶t̶c̶h̶ ̶r̶e̶s̶t̶a̶r̶t̶
-̶s̶t̶a̶r̶t̶ ̶a̶l̶l̶ ̶t̶a̶s̶k̶s̶
-̶d̶e̶l̶e̶t̶e̶ ̶t̶a̶s̶k̶
-̶s̶t̶o̶p̶ ̶t̶a̶s̶k̶
-̶s̶t̶o̶p̶ ̶a̶l̶l̶ ̶t̶a̶s̶k̶s̶
-̶g̶e̶t̶ ̶s̶i̶z̶e̶s̶ ̶n̶i̶k̶e̶
-̶в̶ы̶б̶о̶р̶ ̶в̶р̶е̶м̶е̶н̶и̶ ̶с̶т̶а̶р̶т̶а̶ ̶н̶а̶й̶к̶
-п̶е̶р̶е̶д̶е̶л̶а̶л̶ ̶п̶р̶о̶ф̶и̶л̶и̶ ̶j̶s̶o̶n̶
-̶c̶r̶e̶a̶t̶e̶ ̶t̶a̶s̶k̶ ̶w̶i̶t̶h̶o̶u̶t̶ ̶e̶x̶a̶m̶p̶l̶e̶ ̶t̶a̶s̶k̶s̶ ̶(̶с̶д̶е̶л̶а̶т̶ь̶ ̶е̶г̶о̶ ̶н̶е̶в̶и̶д̶и̶м̶ы̶м̶ ̶м̶б̶)̶
-̶п̶о̶ф̶и̶к̶с̶и̶т̶ь̶ ̶в̶ы̶б̶о̶р̶ ̶п̶р̶о̶к̶с̶и̶а̶г̶е̶н̶т̶а̶
-̶ф̶е̶т̶ч̶ ̶р̶е̶т̶р̶а̶й̶ ̶ц̶у̶м̶
-профили адресов в json (реальный адрес сб)
-̶п̶р̶о̶к̶с̶и̶ ̶н̶а̶й̶к̶
̶-̶б̶о̶л̶ь̶ш̶е̶ ̶н̶о̶р̶м̶ ̶п̶р̶о̶ф̶и̶л̶е̶й̶ ̶н̶а̶й̶к̶ и сб
-выбор размера
-discord аутентификация
-убрать обратные слеши в урл цум
-fetch retry когда launch not active

Оч сложно на первый взгляд:
-ф-ии в отдельные файлы (електрон пока не поддерживает ес6 модули, хз что делать)
-токен цума акка цума(нужна капча нах надо)
